#wrapper {
    display:grid;
    grid-auto-rows: minmax(0, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6,minmax(0, 175px) minmax(0px, 1fr));
}
header {
    height: 150px;
    background-color: rgba(255,0,0,.3);
    grid-row: 1 / 2;
    grid-column: 2 / -2;
}
nav {
    height: 40px;
    background-color: rgba(0,0,255,.3);
    grid-row: 2 / 3;
    grid-column: 2 / -2;
}
.hero {
    height: 440px;
    background-color: rgba(0,255,255,.3);
    grid-row: 3 / 4;
    grid-column: 2 / -2;
}
main {
    height: 1440px;
    background-color: rgba(100,0,255,.3);
    grid-row: 1 / 6;
    grid-column: 3 / -3;
}
footer {
    height: 165px;
    background-color: rgba(255,0,255,.3);
    grid-row: 5 / 6;
    grid-column: 2 / -2;
}